<html>
    <head>
        <title>
            Hunger and Poverty
        </title>
        <link rel="icon" href="favicon.ico" type="image" sizes="16x16">
    </head>
    <style>
        *
        {
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        body
        {
            background-color: rgb(148, 97, 142);
        }
        h1
        {
            color: white;
            font-size: 80px;
			background-color: rgb(73, 39, 74);
			text-align: center;
			border-style: solid;
			border-width: 50px;
            margin-top: 5%;
			border-color: rgb(73, 39, 74);
            border-radius: 12px;
        }
        .btn
        {
            float: left;
            overflow: hidden;
            background-color: rgb(244, 237, 203);
            position:fixed;
            top: 0;
            width: 99%;
            border-radius: 12px;
        }
        .btn a
        {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            display: block
        }
        .donate
        {
            text-decoration: none;
            margin-left: 40%;
            margin-right: 40%;
            display: block;
            background-color: rgb(244, 237, 203);
            border: none; 
            color: black; 
            font-size: 16px; 
            cursor: pointer; 
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align: center
        }
        .text
        {
            text-align: center;
            font-size: 24px;
        }
        .textOne
        {
            margin-right: 10%;
            font-size: 24px;
        }
        .btnDonate
        {
            float: right;
            overflow: hidden;
            top: 0;
            margin-left: 52%;
        }
        .btnDonate:hover
        {
            color:white;
            background-color: rgb(73, 39, 74);
            transition-duration: 0.5s;
        }
        .hover:hover 
        {
            color:white;
            background-color: rgb(73, 39, 74);
            transition-duration: 0.5s;
        } 
        td
        {
            font-size: 20px;
            padding-left: 11.5%;
        }
        .button
        {
            background-color: rgb(244, 237, 203);
            border: none; 
            color: black; 
            font-size: 24px; 
            cursor: pointer; 
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align: center
        }
        button:hover
        {
            color: white;
            background-color: rgb(73, 39, 74);
            transition-duration: 0.5s;
        }
        .text
        {
            font-size: 24px;
            text-align: center;
            margin-right: 10%;
            margin-left: 10%
        }
        .donate
        {
            text-decoration: none;
            margin-left: 40%;
            margin-right: 40%;
            display: block;
            background-color: rgb(244, 237, 203);
            border: none; 
            color: black; 
            font-size: 16px; 
            cursor: pointer; 
            padding-left: 4%;
            padding-right: 4%;
            padding-bottom: 1%;
            padding-top: 1%;
            text-align: center
        }
        .hungerImage
        {
            width: 900px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        .hungerImage2
        {
            width: 650px;
            display: block;
            margin-right: auto;
            margin-left: auto;
        }
        h2
        {
            text-align: center;
            font-size: 30px;
        }
        .textTwo
        {
            font-size: 24px;
            margin-right: 5%;
            margin-left: 5%
        }
    </style>
    <body>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <div class="btn">
            <a href="WebsiteHomepage.html" class="hover"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="What is it.html" class="hover"><i class="fa fa-fw fa-info-circle"></i>What Is It?</a>
            <a href="How You Can Help.html"  class="hover">How You Can Help</a>
            <a href="quiz.html" class="hover">Test Your Knowledge!</a>
            <a href="donate.html" class="btnDonate">Donate</a>
        </div>
        <h1>What Is Hunger?</h1>
        <br>
        <p class= "text">The formal definition to hunger accoring to google is "a feeling of discomfort or weakness caused by lack of food, coupled with the desire to eat". Hunger affects 690 million people or an astounding 8.9% of the total population.</p>
        <br>
        <a href="donate.html" class="donate">Donate</a>
        <br>
        <br>
        <img src="https://reliefweb.int/sites/reliefweb.int/files/styles/report-large/public/resources-pdf-previews/1340279-WFP-0000107065.png?itok=spIMFoR0" class="hungerImage">
        <br>
        <p class="text">As you can see from the map, the extremes of hunger mainly take place in Africa in countries such as Chad along with a moderate amount throughout all of Asia. Countries with extreme cases of hunger such as have very high child mortality rates and very high undernourishment rates. For example, Chad has a 12% child mortality rate and a 39.6% undernourishment rate, in fact, Chad is one of the only countries in the world where more than 1/10 children die before their 5th birthday.</p>
        <br>
        <br>
        <h2>Hunger in Toronto</h2>
        <p class="text">In Toronto, 1 in 5 households suffer from food insecurity. Many people skip meals so that they can pay for other expenses. The graph belows shows that 52% of people who suffer from food insecurity have experienced this, whether that is for rent, phone or transportation fees.</p>
        <br>
        <img src="https://www.dailybread.ca/wp-content/uploads/2019/11/Instagram-WhosHungry-Report2019-8.jpg" class="hungerImage2">
        <br>
        <p class="text">Food banks help try to solve this. There were 1.45 million visits to food banks in 2021 alone, showing just how many people are in hunger in this city. Donating can greatly help food banks deliver them to people that are in need.</p>
        <br>
        <br>
        <h2>Where Does Hunger Stem From?</h2>
        <p class="text">Hunger stems can stem from poverty resulting in not having enough expenses to spare for a healthy amount of food. This could be because a job doesn't pay enough to be able to provide you or your family food or because of a country's economy where there are not enough jobs in accordance to the people there, leaving many people unemployed and hungry.</p>
        <p class="text">Another factor could be education. A lack of education can hinder people from getting a good job which greatly cuts down on how much income they can have. This again ties into not having enough money because of low pay to get a healthy amount of food. </p>
        <p class="text">A third factor could be housing or renting costs. In many places, housing/renting costs are very high and can take a very hefty amount out of your paycheque. If you were to only have a minimum wage job and live in one of these places, it could be very hard to provide a healthy amount of food for yourself or your family.</p>
        <br>
        <br>
        <h2>The Hunger Cycle</h2>
        <img src="https://www.mercycorps.org/sites/default/files/inline-images/HungerCycle-org%402x%20copy.png" class="hungerImage">
        <br>
        <p class="text">Once people start experiencing hunger, there is a cycle that most inevitably fall in. Hunger can cause many health problems to all that are affected, this is emphasized on children as it can stunt their growth process. This can keep them out of schooling as they may be too sick to attend. The children might also have to leave school early due to having to provide for their families. This causes them to have an insufficient amount of education, limiting them to mostly minimum wage positions. This then repeats when said children have their own kid. They might not have enough to provide a sufficient amount of food to their children taking in the factors of their low pay, housing costs, transportation costs, etc... repeating the cycle. One of the only solutions for a family in this situation would be to seek food from a food bank. This is why donating to food banks can be so important, it helps families get out of the hunger cycle by making sure food isn't a worry for them. This can help them focus their money on other aspects of their life and can help keep their children in school because of that. </p>
        <br>
        <br>
        <hr>
        <br>
        <p class="text">References</p>
        <p class="textTwo">World Hunger: Key Facts and Statistics 2021. (2018, July 12). Action against Hunger. https://www.actionagainsthunger.org/world-hunger-facts-statistics#:~:text=%5B4%5D%20After%20steadily%20declining%20for,8.9%20percent%20of%20people%20globally.&text=The%20proportion%20of%20undernourished%20people,million%20people%20globally%20are%20undernourished</p>
        <p class="textTwo">Mai, H. J. (2020, May 5). U.N. Warns Number Of People Starving To Death Could Double Amid Pandemic. NPR.org. https://www.npr.org/sections/coronavirus-live-updates/2020/05/05/850470436/u-n-warns-number-of-people-starving-to-death-could-double-amid-pandemic</p>
        <p class="textTwo">Concern Worldwide US. (2020). Concern Worldwide. https://www.concernusa.org/story/worlds-hungriest-countries/#:~:text=Haiti,made%20limited%20progress%20since%202000.</p>
    </body>
</html>